{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.vendored/hooks/vendored-session.sh --start",
            "statusMessage": "Configuring vendored tools..."
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.vendored/hooks/vendored-session.sh --resume",
            "statusMessage": "Configuring vendored tools..."
          }
        ]
      }
    ]
  }
}
